# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     "%database.user%"
    database_password: "%database.password%"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_auth_mode:  ~
    mailer_encryption: ~
    mailer_port:       ~
    mailer_sender_address: sender@example.com


    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Password for the admin and guest account
    admin_password: "%admin.password%"
    guest_password: "%guest.password%"

    # Mail notifications
    notifications_mail_sender: sender@example.com
    notifications_mail_receiver: receiver@example.com

    # Memcached
    memcached_host: localhost
    memcached_port: 11211

    # GCM
    gcm_api_key: ...